{"metadata":{"language_info":{"name":"python","version":"3.7.12","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"kernelspec":{"name":"python3","display_name":"Python 3 (ipykernel)","language":"python"}},"nbformat_minor":5,"nbformat":4,"cells":[{"cell_type":"markdown","source":"# Managerial X Statistical X Computational\n\n## add your managerial expertise to coupled statisical and compuational models\n![statcomp_choice](data/image/statcomp_choice.png)","metadata":{"pycharm":{"name":"#%% md\n"}},"id":"03ad6862-de76-4104-bba4-3cc89ea47d86"},{"cell_type":"markdown","source":"- vensim and stan is movie and novel: abstraction rate differs but both have structure and need internal consistency\n\t- Ali's comment on internal consistency\n\t- stock and flow consistency check (\"seven unsustainable financial process in America\")\n\n## 1 file consistency\n: `.mdl`, `.voc`, `.lst`, `chg_lst`, `.cin`, `.vdf` in one `.stan` file (`draws2data`, `data2draws`)\n\n## $3^{+}$ language connection\n: to stan's ecosystem on Python (`arviz`) , R (`ulam`, `brms`, `SBC`, `posterior`, `shinystan`), Julia \n\n## $\\infty$ control\n: modularized block coding (`data`, `parameter`, `model`, `generated quantities`)\n- (if time permits) one image of final goal in automated and modular programming with birthday workflow","metadata":{"pycharm":{"name":"#%% md\n"}},"id":"2a1abc29-a3fd-4e4f-bde9-22c5cb609aef"},{"cell_type":"markdown","source":"Map of Vensim - Stan will be logged in [here](https://github.com/Data4DM/BayesSD/discussions/61) after verified by Hazhir and Tom.","metadata":{"pycharm":{"name":"#%% md\n"}},"id":"ff371b25"},{"cell_type":"code","source":"!pip3 install pysd\n!pip3 install matplotlib\n!pip3 install cmdstanpy\n#if cmdstan doesn't compile, reinstall: https://discourse.mc-stan.org/t/problems-compiling-model/25170\n!install_cmdstan\n!ls -F ~/.cmdstan","metadata":{"pycharm":{"name":"#%%\n"},"trusted":true},"execution_count":9,"outputs":[{"name":"stdout","text":"Requirement already satisfied: pysd in /srv/conda/envs/notebook/lib/python3.7/site-packages (3.7.1)\nRequirement already satisfied: progressbar2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pysd) (4.1.1)\nRequirement already satisfied: pandas in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pysd) (1.3.5)\nRequirement already satisfied: scipy in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pysd) (1.7.3)\nRequirement already satisfied: chardet in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pysd) (5.0.0)\nRequirement already satisfied: xlrd in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pysd) (2.0.1)\nRequirement already satisfied: regex in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pysd) (2022.9.13)\nRequirement already satisfied: xarray in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pysd) (0.20.2)\nRequirement already satisfied: openpyxl in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pysd) (3.0.10)\nRequirement already satisfied: portion in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pysd) (2.3.0)\nRequirement already satisfied: lxml in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pysd) (4.9.1)\nRequirement already satisfied: parsimonious in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pysd) (0.10.0)\nRequirement already satisfied: black in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pysd) (22.10.0)\nRequirement already satisfied: mypy-extensions>=0.4.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from black->pysd) (0.4.3)\nRequirement already satisfied: click>=8.0.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from black->pysd) (8.1.3)\nRequirement already satisfied: platformdirs>=2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from black->pysd) (2.5.2)\nRequirement already satisfied: tomli>=1.1.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from black->pysd) (2.0.1)\nRequirement already satisfied: typed-ast>=1.4.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from black->pysd) (1.5.4)\nRequirement already satisfied: pathspec>=0.9.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from black->pysd) (0.10.1)\nRequirement already satisfied: typing-extensions>=3.10.0.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from black->pysd) (4.4.0)\nRequirement already satisfied: et-xmlfile in /srv/conda/envs/notebook/lib/python3.7/site-packages (from openpyxl->pysd) (1.1.0)\nRequirement already satisfied: python-dateutil>=2.7.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas->pysd) (2.8.2)\nRequirement already satisfied: pytz>=2017.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas->pysd) (2022.4)\nRequirement already satisfied: numpy>=1.17.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas->pysd) (1.21.6)\nRequirement already satisfied: sortedcontainers~=2.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from portion->pysd) (2.4.0)\nRequirement already satisfied: python-utils>=3.0.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from progressbar2->pysd) (3.3.3)\nRequirement already satisfied: importlib-metadata in /srv/conda/envs/notebook/lib/python3.7/site-packages (from xarray->pysd) (4.11.4)\nRequirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas->pysd) (1.16.0)\nRequirement already satisfied: zipp>=0.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from importlib-metadata->xarray->pysd) (3.9.0)\nRequirement already satisfied: matplotlib in /srv/conda/envs/notebook/lib/python3.7/site-packages (3.5.3)\nRequirement already satisfied: pyparsing>=2.2.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (3.0.9)\nRequirement already satisfied: fonttools>=4.22.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (4.37.4)\nRequirement already satisfied: kiwisolver>=1.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (1.4.4)\nRequirement already satisfied: numpy>=1.17 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (1.21.6)\nRequirement already satisfied: pillow>=6.2.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (9.2.0)\nRequirement already satisfied: cycler>=0.10 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (0.11.0)\nRequirement already satisfied: packaging>=20.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (21.3)\nRequirement already satisfied: python-dateutil>=2.7 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (2.8.2)\nRequirement already satisfied: typing-extensions in /srv/conda/envs/notebook/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib) (4.4.0)\nRequirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)\nRequirement already satisfied: cmdstanpy in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.0.7)\nRequirement already satisfied: numpy>=1.21 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from cmdstanpy) (1.21.6)\nRequirement already satisfied: ujson in /srv/conda/envs/notebook/lib/python3.7/site-packages (from cmdstanpy) (5.5.0)\nRequirement already satisfied: pandas in /srv/conda/envs/notebook/lib/python3.7/site-packages (from cmdstanpy) (1.3.5)\nRequirement already satisfied: tqdm in /srv/conda/envs/notebook/lib/python3.7/site-packages (from cmdstanpy) (4.64.1)\nRequirement already satisfied: pytz>=2017.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas->cmdstanpy) (2022.4)\nRequirement already satisfied: python-dateutil>=2.7.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas->cmdstanpy) (2.8.2)\nRequirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas->cmdstanpy) (1.16.0)\nInstalling CmdStan version: 2.30.1\nInstall directory: /home/jovyan/.cmdstan\nDownloading CmdStan version 2.30.1\nDownload successful, file: /tmp/tmp_wplz6a9\nExtracting distribution\nUnpacked download as cmdstan-2.30.1\nBuilding version cmdstan-2.30.1, may take several minutes, depending on your system.\nTraceback (most recent call last):\n  File \"/srv/conda/envs/notebook/lib/python3.7/site-packages/cmdstanpy/install_cmdstan.py\", line 281, in build\n    do_command(cmd, fd_out=None)\n  File \"/srv/conda/envs/notebook/lib/python3.7/site-packages/cmdstanpy/utils/command.py\", line 76, in do_command\n    raise RuntimeError(msg)\nRuntimeError: Command ['make', 'build', '-j1']\n\terror during processing No such file or directory\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/srv/conda/envs/notebook/bin/install_cmdstan\", line 8, in <module>\n    sys.exit(__main__())\n  File \"/srv/conda/envs/notebook/lib/python3.7/site-packages/cmdstanpy/install_cmdstan.py\", line 673, in __main__\n    run_install(InstallationSettings(**args))\n  File \"/srv/conda/envs/notebook/lib/python3.7/site-packages/cmdstanpy/install_cmdstan.py\", line 612, in run_install\n    cores=args.cores,\n  File \"/srv/conda/envs/notebook/lib/python3.7/site-packages/cmdstanpy/install_cmdstan.py\", line 421, in install_version\n    build(verbose, progress=progress, cores=cores)\n  File \"/srv/conda/envs/notebook/lib/python3.7/site-packages/cmdstanpy/install_cmdstan.py\", line 285, in build\n    raise CmdStanInstallError(f'Command \"make build\" failed\\n{str(e)}')\ncmdstanpy.install_cmdstan.CmdStanInstallError: Command \"make build\" failed\nCommand ['make', 'build', '-j1']\n\terror during processing No such file or directory\ncmdstan-2.30.1/\n","output_type":"stream"}],"id":"6c83be2b-56ce-4413-882c-6f615960a6de"},{"cell_type":"code","source":"import matplotlib\nmatplotlib.use('TkAgg')\nimport pandas as pd\nimport numpy as np\nimport cmdstanpy\n#cmdstanpy.install_cmdstan()\nfrom pysd.translators.vensim.vensim_file import VensimFile\nfrom stanify.calibrator.draws_data_mapper import  draws2data, data2draws\nfrom stanify.builders.stan_model import StanVensimModel\nfrom stanify.calibrator.visualizer import prior_pred_check, posterior_check\n\n# generator with process noise\n# equations from vensim\nvf = VensimFile('vensim_models/prey_predator/prey_predator.mdl')\nvf.parse()\nstructural_assumption = vf.get_abstract_model()","metadata":{"pycharm":{"name":"#%%\n"},"trusted":true},"execution_count":10,"outputs":[],"id":"ee504983-bf34-4e4a-bbdd-4f264d2919fd"},{"cell_type":"markdown","source":"Setting and numeric assumptions","metadata":{"pycharm":{"name":"#%% md\n"}},"id":"ba2d377b-eea8-42a6-8b95-ca07eefd6603"},{"cell_type":"code","source":"# data for stan blocks\nsetting_assumption = {\n    \"est_param\" : (\"alpha\", \"beta\", \"gamma\", \"delta\"),\n    \"driving_vector_names\" : (\"process_noise_uniform_driving\"),\n    \"target_simulated_vector_names\" : (\"prey\", \"predator\"),\n    \"model_name\": \"prey_predator_1020\",\n}\n\nn_t = 10\nnumeric_data_assumption = {\n    \"n_t\":n_t,\n    \"time_step\": .03,\n    \"process_noise_uniform_driving\": np.random.uniform(low=-.5, high=.5, size=n_t),\n    'process_noise_scale': 0.1\n}\nfor key in setting_assumption['target_simulated_vector_names']:\n    numeric_data_assumption[f\"{key}_obs\"] = [0]*n_t\n","metadata":{"pycharm":{"name":"#%%\n"},"trusted":true},"execution_count":11,"outputs":[],"id":"7b99d460-4b56-4e07-8496-46c40154ca28"},{"cell_type":"markdown","source":"Define model and prior","metadata":{"pycharm":{"name":"#%% md\n"}},"id":"64daff21-e905-4fd9-8759-34f05b655d00"},{"cell_type":"code","source":"model = StanVensimModel(structural_assumption)\nmodel.set_numeric(numeric_data_assumption)\nmodel.set_setting(**setting_assumption)\n\n# parameter setting for good posterior space \nmodel.set_prior(\"alpha\", \"normal\", 0.8, 0.08, lower = 0)\nmodel.set_prior(\"beta\", \"normal\", 0.05, 0.005, lower = 0)\nmodel.set_prior(\"delta\", \"normal\", 0.05, 0.005, lower = 0)\nmodel.set_prior(\"gamma\", \"normal\", 0.8, 0.08, lower = 0)\n\nmodel.set_prior(\"m_noise_scale\", \"normal\", 0.5, 0.05, lower = 0)\n\nfor key in setting_assumption['target_simulated_vector_names']:\n    model.set_prior(f\"{key}_obs\", \"normal\", f\"{key}\", \"m_noise_scale\")\n\nmodel.build_stan_functions()","metadata":{"pycharm":{"name":"#%%\n"},"trusted":true},"execution_count":13,"outputs":[{"output_type":"stream","name":"stdin","text":"prey_predator_1020_functions.stan already exists in the current working directory. Overwrite? (y/n): y\n"}],"id":"299050c6-eff4-4980-af8b-6ea909aca911"},{"cell_type":"markdown","source":"Generate","metadata":{"pycharm":{"name":"#%% md\n"}},"id":"5df74793-49e6-41d7-a317-caa27f298230"},{"cell_type":"code","source":"prior_pred_obs_xr = draws2data(model, numeric_data_assumption, iter_sampling = 1) # run this only once; it compiles and stores data\nprior_pred_obs = {k: v.values.flatten() for (k,v) in prior_pred_obs_xr[['prey_obs','predator_obs']].items()}\nprior_pred_check(setting_assumption)","metadata":{"pycharm":{"name":"#%%\n"},"trusted":true},"execution_count":null,"outputs":[{"name":"stderr","text":"13:46:18 - cmdstanpy - INFO - compiling stan file /home/jovyan/stan_files/prey_predator_1020/prey_predator_1020_draws2data.stan to exe file /home/jovyan/stan_files/prey_predator_1020/prey_predator_1020_draws2data\n","output_type":"stream"}],"id":"bc708f66-2eb5-416d-a089-0f7d53866126"},{"cell_type":"markdown","source":"Estimate with process noise turned off","metadata":{"pycharm":{"name":"#%% md\n"}},"id":"0c713aaf-2a93-4311-8288-dee9f301c763"},{"cell_type":"code","source":"# estimator without process noise\nnumeric_data_assumption[\"process_noise_scale\"] = 0.0\nfor key, value in prior_pred_obs.items():\n    numeric_data_assumption[key] = value","metadata":{"pycharm":{"name":"#%%\n"}},"execution_count":null,"outputs":[],"id":"26b0beb9-ab85-4713-b1a5-ce6e8a13c1e5"},{"cell_type":"markdown","source":"Numeric value from generate step above is passed on for estimation","metadata":{"pycharm":{"name":"#%% md\n"}},"id":"9a55393b-2193-4eb2-81b5-b21a9ab10d13"},{"cell_type":"code","source":"model.update_numeric({'prey_obs': prior_pred_obs['prey_obs'], 'predator_obs': prior_pred_obs['predator_obs'],'process_noise_scale': 0.0 })\nposterior = data2draws(model, numeric_data_assumption, iter_sampling = 1000)","metadata":{"pycharm":{"name":"#%%\n"}},"execution_count":null,"outputs":[],"id":"b4055ae1-10cc-4097-9c43-43fe98dcde8f"},{"cell_type":"markdown","source":"Note\n1. measurement noise is handled outside vensim by automatically adding normal\n\nComing next week possibly!\n1. loglikehood-based diagnostic\n2. extend one to many draws from prior dististribution allowed (S = 1 to many)","metadata":{"pycharm":{"name":"#%% md\n"}},"id":"9b460deb"},{"cell_type":"markdown","source":"If time left > 1, allows me to introduce modularized stan:\n\n## Birthday workflow\nnew additions are qualitatively so clear improvements that there is no need for quantitative model comparison whether the additions are significant and there is no danger of overfitting\n\n![birthday](data/image/birthday.png)\n\n## Drawing maps of model space with modular stan\n\n[demo](http://ryanbe.me/), [explanation](https://statmodeling.stat.columbia.edu/2021/11/19/drawing-maps-of-model-space-with-modular-stan/), [code](https://github.com/rybern/mstan)\n![mstan](data/image/mstan.png)","metadata":{"pycharm":{"name":"#%% md\n"}},"id":"125490b4-9db5-4e41-84c3-535a81d058b1"}]}